spring.application.name=reserves
# mongodb curl config
# change "mongo" here for your database name
spring.data.mongodb.uri=mongodb://localhost:27017/Music?connectTimeoutMS=5000&socketTimeoutMS=5000&serverSelectionTimeoutMS=5000
