spring.application.name=swapp

# mongodb curl config
spring.data.mongodb.uri=mongodb://localhost:27017/test?connectTimeoutMS=5000&socketTimeoutMS=5000&serverSelectionTimeoutMS=5000

# Configuración de DataSource para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swapp;encrypt=true;trustServerCertificate=true
spring.datasource.username=swappDev
spring.datasource.password=123456789a@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.connection-timeout=5000 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=0


